<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\checkmark.a.256.png" />
    <None Remove="Resources\Images\close.a.256.png" />
    <None Remove="Resources\Images\dot.b.256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexicon.WPF.AttachableProperties" Version="1.3.0" />
    <PackageReference Include="Lexicon.WPF.Converters" Version="1.1.2" />
    <PackageReference Include="Lexicon.WPF.MVVM" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LootBoot.Epilogue.ViewModels\LootBoot.Epilogue.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\checkmark.a.256.png" />
    <Resource Include="Resources\Images\close.a.256.png" />
    <Resource Include="Resources\Images\dot.b.256.png" />
  </ItemGroup>

</Project>
