# LootBoot.Epilogue

./: LootBoot.Epilogue.sln
LootBoot.Epilogue.Game/: Commands.cs  Configurations.cs  Enemy.cs  Extensions.cs  LootBoot.Epilogue.Game.csproj  LootBootEpilogue.cs  Neutral.cs  Player.cs  Settings.cs  usings.cs
LootBoot.Epilogue.Game/Actors/: Collectable.cs  Spacecraft.cs
LootBoot.Epilogue.Game/Balance/: Collectables.cs  Generate.cs  HitsToKill.cs  Limits.cs  Makes.cs  Rarity.cs  Spacecrafts.cs  Traits.cs
LootBoot.Epilogue.Game/Behaviors/: AstroidBehavior.cs  DestroyBehavior.cs  ItemBehavior.cs  ProjectileBehavior.cs  SpacecraftBehavior.cs  WeaponBehavior.cs
LootBoot.Epilogue.Game/Characteristics/: Attributes.cs  DoubleLimit.cs  TechStat.cs  Tier.cs  TraitsCollection.cs
LootBoot.Epilogue.Game/Controllers/: AstroidController.cs  BattleController.cs  ItemController.cs  SatelliteController.cs
LootBoot.Epilogue.Game/Entities/: Astroid.cs  Effect.cs  Fuselage.cs  Indicator.cs  Item.cs  Projectile.cs  Weapon.cs
LootBoot.Epilogue.Game/Models/: GameTeam.cs  Hardpoint.cs  HardpointCollection.cs
LootBoot.Epilogue.Game/Scenes/: Battle.cs  InterimScene.cs  MenuScene.cs  SceneManager.cs  SummaryScene.cs  TestScene.cs  ZoneScene.cs
LootBoot.Epilogue.Game/Sprites/: FuselageSprites.cs  IntegritySprite.cs  ItemSprite.cs  WeaponSprites.cs
LootBoot.Epilogue.Game/Summaries/: SummaryDefinition.cs  ZoneSummary.cs
LootBoot.Epilogue.Game/TeamMembers/: Combat.cs  Defense.cs  Offense.cs
LootBoot.Epilogue.Game/Waves/: Wave.cs  WaveDefinition.cs  WaveFactor.cs
LootBoot.Epilogue.ViewModels/: CrashViewModel.cs  LootBoot.Epilogue.ViewModels.csproj  MainViewModel.cs  SceneViewModel.cs  StartupViewModel.cs  WindowViewModel.cs  usings.cs
LootBoot.Epilogue.ViewModels/App/: Constants.cs  Settings.cs
LootBoot.Epilogue.ViewModels/Console/: GameConsoleActorItemViewModel.cs  GameConsoleViewModel.cs
LootBoot.Epilogue.ViewModels/Properties/: Settings.Designer.cs  Settings.settings
LootBoot.Epilogue.ViewModels/Scenes/: BattleViewModel.cs  CollectableViewModel.cs  InterimViewModel.cs  MenuViewModel.cs  PauseViewModel.cs  SummaryViewModel.cs  ZoneViewModel.cs
LootBoot.Epilogue.Views/: App.xaml  App.xaml.cs  Colors.xaml  Constants.xaml  Converters.xaml  Crash.xaml  Crash.xaml.cs  LootBoot.Epilogue.Views.csproj  Main.xaml  Main.xaml.cs  Startup.xaml  Startup.xaml.cs  Viewport.xaml  Viewport.xaml.cs  Window.xaml  Window.xaml.cs  usings.cs
LootBoot.Epilogue.Views/GameConsole/: GameConsole.xaml  (+3 more)
(+215 files in other folders)
