<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LootBoot.Epilogue.Engine\LootBoot.Epilogue.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\Items\" />
    <Folder Include="Behaviors\Fuselages\" />
  </ItemGroup>

</Project>
